# Replace URL with your Holipoly backend. Make sure to keep the slash at the end.
NEXT_PUBLIC_HOLIPOLY_API_URL=https://storefront1.holipoly.cloud/graphql/

# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000

# Token used for fetching channels
HOLIPOLY_APP_TOKEN=
